# t1-springboot-starter

./: README.md
application/: pom.xml
application/src/main/java/com/starter/application/: Application.java  LogDemo.java
application/src/main/resources/: application.yml
application/src/test/java/com/starter/application/: ApplicationTests.java
customlogging/: pom.xml
customlogging/src/main/java/org/log/: CustomLoggingConfiguration.java
customlogging/src/main/java/org/log/annotation/: CustomLogging.java  TimeMonitoring.java
customlogging/src/main/java/org/log/aspect/: LogAspect.java  TimeMonitoringAspect.java
log-starter/: pom.xml
log-starter/src/main/java/com/starter/logstarter/: LogAutoConfiguration.java  LogProperties.java
